<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body>

  <header class="page-header header-main">
    <!--логотип-->
    <!--главное меню-->
    <div class="logo-menu">
      <div class="logo">
        <img src="1.png" alt="Логотип Кэт-Энерджи">
      </div>
      <nav class="main-menu">
        <ul>
          <li>Главная</li>
          <li><a href="catalog.html">Каталог продукции</a></li>
          <li><a href="form.html">Подбор программы</a></li>
        </ul>
      </nav>
    </div>

    <!--Промо - реклама-->
    <!--Ссылка на форму-->
    <section class="page-promo promo">
      <div class="title-promo">
        <h1 class="title">Функциональное питание для котов</h1>
        <p>Занялся собой? Займись котом!</p>
      </div>
      <div class="link-form">
        <a href="form.html" class="link-form btn">Подобрать программу</a>
      </div>
    </section>
  </header>

  <main class="page-main">
    <!--Ссылки на каталог 1 и 2 программы питания-->
    <section class="programs">
      <h2 class="visually-hidden">Программы питания</h2>
      <div class="programs-container">
        <div class="programs-section"></div>
        <div class="programs-section"></div>
      </div>
    </section>

    <!--Как это работает-->
    <!--Живой пример-->

  </main>

  <footer class="page-footer">
    <!--Приглашаем к сотрудничеству-->
    <!--логотип-->
    <!--Соц. иконки-->
    <!--лого академии-->
  </footer>

</body>

</html>
